<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Shopee Clone Nâng Cao</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <header>
    <div class="logo">🛍️ Shopee Clone</div>
    <nav>
      <a href="/">Trang chủ</a>
      <a href="#products">Sản phẩm</a>
      <a href="#sale">Khuyến mãi</a>
      <a href="#contact">Liên hệ</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Ưu đãi hôm nay!</h2>
    <p>Giảm giá lên đến 50% cho các mặt hàng hot nhất 🔥</p>
  </section>

  <main id="products" class="product-list">
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="Áo thun"/>
      <h3>Áo thun cá tính</h3>
      <p>Giá: 99.000đ</p>
      <button>Mua ngay</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="Quần jean"/>
      <h3>Quần jean trẻ trung</h3>
      <p>Giá: 199.000đ</p>
      <button>Mua ngay</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="Váy xinh"/>
      <h3>Váy hoa xinh xắn</h3>
      <p>Giá: 249.000đ</p>
      <button>Mua ngay</button>
    </div>
  </main>

  <section id="sale" class="sale-section">
    <h2>Flash Sale</h2>
    <p>Các sản phẩm hot đang giảm giá mạnh!</p>
  </section>

  <footer id="contact">
    <p>Liên hệ: support@shopeeclone.vn | © 2025 Shopee Clone</p>
  </footer>
</body>
</html>
