body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #ee4d2d;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.banner {
  background-color: #ffeaea;
  text-align: center;
  padding: 30px;
  font-size: 18px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px;
  padding: 30px;
}

.product {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  text-align: center;
}
.product img {
  width: 100%;
  border-radius: 8px;
}
button {
  background-color: #ee4d2d;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}
.sale-section {
  background-color: #fff3cd;
  padding: 20px;
  text-align: center;
  font-weight: bold;
}
footer {
  background-color: #2d2d2d;
  color: white;
  text-align: center;
  padding: 15px;
}
